<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}} - Book Your Stay</title>
    
    <!-- CSS from template + booking modal styles -->
    <style>
        /* Include all your existing template.html styles here */
        /* Plus booking modal styles from booking-modal.html */
        
        /* BOOKING INTEGRATION STYLES - ADD TO YOUR TEMPLATE */
        .booking-cta {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 999;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .booking-cta button {
            padding: 18px 36px;
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            border: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 8px 30px rgba(245, 158, 11, 0.4);
            transition: all 0.3s ease;
        }
        
        .booking-cta button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(245, 158, 11, 0.5);
        }
        
        .booking-cta button::before {
            content: "📅 ";
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">{{name}}</a>
            <ul class="nav-links">
                <li class="visible"><a href="#about">About</a></li>
                <li class="visible"><a href="#rooms">Rooms</a></li>
                <li class="visible"><a href="#amenities">Amenities</a></li>
                <li class="visible"><a href="#gallery">Gallery</a></li>
                <li class="visible">
                    <a href="#" class="nav-cta" onclick="event.preventDefault(); openBookingModal();">
                        Book Now
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="section-hero" id="home">
        <div id="hero-background" style="background-image: url('{{heroImage}}');">
        </div>
        <div id="hero-content">
            <img src="{{logo}}" alt="{{name}}" class="hero-logo">
            <div class="hero-subtitle">{{category}}</div>
            <h1 class="hero-title">{{name}}</h1>
            <p class="hero-tagline">{{tagline}}</p>
            <div class="hero-buttons">
                <a href="#" class="btn-primary" onclick="event.preventDefault(); openBookingModal();">
                    Reserve Your Stay
                </a>
                <a href="#rooms" class="btn-secondary">Explore Rooms</a>
            </div>
        </div>
    </section>

    <!-- Rooms Section -->
    <section class="section section-rooms" id="rooms">
        <div class="section-header">
            <div class="section-subtitle">Our Accommodations</div>
            <h2 class="section-title">Comfortable Rooms</h2>
            <p class="section-description">Choose from our selection of beautifully designed rooms</p>
        </div>
        
        <div class="rooms-grid" id="roomsGrid">
            <!-- Rooms populated dynamically from RESORT_DATA -->
        </div>
    </section>

    <!-- Floating Book Now Button -->
    <div class="booking-cta">
        <button onclick="openBookingModal()">Book Now</button>
    </div>

    <!-- BOOKING MODAL - CRITICAL COMPONENT -->
    <div id="bookingModal" class="booking-modal">
        <div class="booking-modal-overlay"></div>
        <div class="booking-modal-content">
            <button class="booking-modal-close" onclick="closeBookingModal()">&times;</button>
            
            <div class="booking-modal-header">
                <h2 class="booking-modal-title">Reserve Your Stay</h2>
                <p class="booking-modal-subtitle">Fill in the details below and we'll get back to you shortly</p>
            </div>

            <form id="bookingForm" class="booking-form">
                <!-- Honeypot (anti-spam) -->
                <input type="text" name="website" class="honeypot" tabindex="-1" autocomplete="off">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="guestName">Full Name *</label>
                        <input type="text" id="guestName" name="name" required placeholder="John Doe">
                    </div>
                    <div class="form-group">
                        <label for="guestEmail">Email</label>
                        <input type="email" id="guestEmail" name="email" placeholder="john@example.com">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="guestPhone">Phone *</label>
                        <input type="tel" id="guestPhone" name="phone" required placeholder="+91 9876543210">
                    </div>
                    <div class="form-group">
                        <label for="guestCount">Guests *</label>
                        <input type="number" id="guestCount" name="guests" required min="1" max="20" value="2">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="checkInDate">Check-in *</label>
                        <input type="date" id="checkInDate" name="checkIn" required>
                    </div>
                    <div class="form-group">
                        <label for="checkOutDate">Check-out *</label>
                        <input type="date" id="checkOutDate" name="checkOut" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="roomType">Room Type</label>
                    <select id="roomType" name="roomType">
                        <option value="">Select a room type</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="specialRequests">Special Requests</label>
                    <textarea id="specialRequests" name="notes" rows="4" placeholder="Any special requirements..."></textarea>
                </div>

                <div class="booking-form-footer">
                    <button type="submit" class="btn-submit" id="submitBookingBtn">
                        <span class="btn-text">Submit Enquiry</span>
                        <span class="btn-loader" style="display: none;">
                            <span class="spinner"></span> Sending...
                        </span>
                    </button>
                </div>
            </form>

            <!-- Success Message -->
            <div id="bookingSuccess" class="booking-message success" style="display: none;">
                <div class="message-icon">✓</div>
                <h3>Enquiry Received!</h3>
                <p>Thank you for your interest. We'll get back to you within 24 hours.</p>
                <div id="whatsappCTA" style="display: none; margin-top: 20px;">
                    <a href="" id="whatsappLink" class="btn-whatsapp" target="_blank">Continue on WhatsApp</a>
                </div>
                <button class="btn-secondary-small" onclick="closeBookingModal()">Close</button>
            </div>

            <!-- Error Message -->
            <div id="bookingError" class="booking-message error" style="display: none;">
                <div class="message-icon">✕</div>
                <h3>Something Went Wrong</h3>
                <p id="errorMessage">Please try again or contact us directly.</p>
                <button class="btn-secondary-small" onclick="resetBookingForm()">Try Again</button>
            </div>
        </div>
    </div>

    <!-- DATA INJECTION - Worker injects this -->
    <script>
    // This is injected by Cloudflare Worker during SSR
    window.RESORT_DATA = {
        slug: "{{slug}}",
        name: "{{name}}",
        tagline: "{{tagline}}",
        rooms: {{roomsJSON}},
        booking: {{bookingJSON}},
        contact: {{contactJSON}},
        social: {{socialJSON}}
    };
    </script>

    <!-- BOOKING JAVASCRIPT -->
    <script>
    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function() {
        // Populate rooms dynamically
        renderRooms();
        
        // Set minimum dates
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('checkInDate').min = today;
    });

    // Render rooms from data
    function renderRooms() {
        const roomsGrid = document.getElementById('roomsGrid');
        const rooms = window.RESORT_DATA.rooms || [];
        
        rooms.forEach(room => {
            const roomCard = createRoomCard(room);
            roomsGrid.appendChild(roomCard);
        });
    }

    // Create room card element
    function createRoomCard(room) {
        const div = document.createElement('div');
        div.className = 'room-card scroll-reveal';
        div.innerHTML = `
            <div class="room-image-wrapper">
                <img src="${room.image || ''}" alt="${room.name}" class="room-image">
                ${room.badge ? `<div class="room-badge">${room.badge}</div>` : ''}
            </div>
            <div class="room-content">
                <h3 class="room-name">${room.name}</h3>
                <p class="room-description">${room.description || ''}</p>
                <div class="room-footer">
                    <div class="room-price-wrapper">
                        <span class="room-price-label">From</span>
                        <span class="room-price">₹${room.price || '0'}/night</span>
                    </div>
                    <button class="book-button" onclick="openBookingModal('${room.name}')">
                        Book Now
                    </button>
                </div>
            </div>
        `;
        return div;
    }

    // Open booking modal
    function openBookingModal(roomType = '') {
        const modal = document.getElementById('bookingModal');
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
        
        populateRoomDropdown();
        
        if (roomType) {
            document.getElementById('roomType').value = roomType;
        }
        
        resetBookingForm();
    }

    // Close booking modal
    function closeBookingModal() {
        const modal = document.getElementById('bookingModal');
        modal.classList.remove('active');
        document.body.style.overflow = '';
        setTimeout(resetBookingForm, 300);
    }

    // Populate room dropdown
    function populateRoomDropdown() {
        const select = document.getElementById('roomType');
        const rooms = window.RESORT_DATA.rooms || [];
        
        select.innerHTML = '<option value="">Select a room type</option>';
        
        rooms.forEach(room => {
            const option = document.createElement('option');
            option.value = room.name;
            option.textContent = room.name;
            select.appendChild(option);
        });
    }

    // Reset form
    function resetBookingForm() {
        document.getElementById('bookingForm').reset();
        document.getElementById('bookingForm').style.display = 'block';
        document.getElementById('bookingSuccess').style.display = 'none';
        document.getElementById('bookingError').style.display = 'none';
        document.getElementById('submitBookingBtn').disabled = false;
    }

    // Update checkout minimum date
    document.getElementById('checkInDate').addEventListener('change', function() {
        const checkIn = this.value;
        const checkOutField = document.getElementById('checkOutDate');
        if (checkIn) {
            const minCheckOut = new Date(checkIn);
            minCheckOut.setDate(minCheckOut.getDate() + 1);
            checkOutField.min = minCheckOut.toISOString().split('T')[0];
        }
    });

    // Form submission
    document.getElementById('bookingForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // Honeypot check
        if (this.querySelector('.honeypot').value) {
            console.log('Bot detected');
            return;
        }
        
        const submitBtn = document.getElementById('submitBookingBtn');
        const btnText = submitBtn.querySelector('.btn-text');
        const btnLoader = submitBtn.querySelector('.btn-loader');
        
        submitBtn.disabled = true;
        btnText.style.display = 'none';
        btnLoader.style.display = 'inline-flex';
        
        const formData = new FormData(this);
        const bookingData = {
            slug: window.RESORT_DATA.slug,
            name: formData.get('name'),
            email: formData.get('email') || '',
            phone: formData.get('phone'),
            roomType: formData.get('roomType') || 'Not specified',
            checkIn: formData.get('checkIn'),
            checkOut: formData.get('checkOut'),
            guests: parseInt(formData.get('guests')),
            notes: formData.get('notes') || '',
            sourceChannel: 'microsite'
        };
        
        // Client validation
        if (!bookingData.name || !bookingData.phone) {
            showError('Please fill in all required fields');
            submitBtn.disabled = false;
            btnText.style.display = 'inline';
            btnLoader.style.display = 'none';
            return;
        }
        
        if (new Date(bookingData.checkIn) >= new Date(bookingData.checkOut)) {
            showError('Check-out date must be after check-in date');
            submitBtn.disabled = false;
            btnText.style.display = 'inline';
            btnLoader.style.display = 'none';
            return;
        }
        
        try {
            const response = await fetch('/api/booking', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(bookingData)
            });
            
            const result = await response.json();
            
            if (response.ok && result.success) {
                showSuccess(result.whatsappUrl);
            } else {
                showError(result.message || 'Failed to submit enquiry');
            }
        } catch (error) {
            console.error('Booking error:', error);
            showError('Network error. Please check your connection and try again.');
        } finally {
            submitBtn.disabled = false;
            btnText.style.display = 'inline';
            btnLoader.style.display = 'none';
        }
    });

    function showSuccess(whatsappUrl) {
        document.getElementById('bookingForm').style.display = 'none';
        const successDiv = document.getElementById('bookingSuccess');
        successDiv.classList.add('active');
        successDiv.style.display = 'block';
        
        if (whatsappUrl) {
            document.getElementById('whatsappCTA').style.display = 'block';
            document.getElementById('whatsappLink').href = whatsappUrl;
        }
    }

    function showError(message) {
        document.getElementById('bookingForm').style.display = 'none';
        const errorDiv = document.getElementById('bookingError');
        document.getElementById('errorMessage').textContent = message;
        errorDiv.classList.add('active');
        errorDiv.style.display = 'block';
    }

    // Close on overlay click
    document.querySelector('.booking-modal-overlay').addEventListener('click', closeBookingModal);

    // Close on ESC
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') closeBookingModal();
    });
    </script>

    <!-- Analytics (optional) -->
    <script>
    // Track booking form opens
    function trackBookingOpen(roomType) {
        if (typeof gtag !== 'undefined') {
            gtag('event', 'booking_form_open', {
                'event_category': 'engagement',
                'event_label': roomType || 'general'
            });
        }
    }

    // Track booking submissions
    function trackBookingSubmit(success) {
        if (typeof gtag !== 'undefined') {
            gtag('event', success ? 'booking_success' : 'booking_error', {
                'event_category': 'conversion'
            });
        }
    }
    </script>
</body>
</html>
