<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{BUSINESS_NAME}} | {{TAGLINE}}</title>
    <meta name="description" content="{{DESCRIPTION}}">
    <style>
        /* ========== RESET & BASE ========== */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --primary: {{PRIMARY_COLOR}};
            --primary-dark: {{PRIMARY_DARK}};
            --primary-light: {{PRIMARY_LIGHT}};
            --text-dark: #1a202c;
            --text-medium: #4a5568;
            --text-light: #718096;
            --bg-light: #f7fafc;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0,0,0,0.07);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
            --radius: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        html { scroll-behavior: smooth; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        img { max-width: 100%; height: auto; display: block; }
        
        /* ========== TYPOGRAPHY ========== */
        h1 { font-size: clamp(2.5rem, 6vw, 4rem); font-weight: 800; line-height: 1.1; letter-spacing: -0.02em; }
        h2 { font-size: clamp(2rem, 4vw, 2.5rem); font-weight: 700; line-height: 1.2; letter-spacing: -0.01em; }
        h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); font-weight: 600; line-height: 1.3; }
        p { font-size: clamp(1rem, 1.5vw, 1.125rem); line-height: 1.7; }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        section { padding: clamp(3rem, 8vw, 6rem) 0; }

        /* ========== HEADER & NAVIGATION ========== */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .header.transparent {
            background: transparent;
            box-shadow: none;
        }

        .header.transparent .logo,
        .header.transparent .nav-link {
            color: var(--white);
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
        }

        .nav-link {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            transition: var(--transition);
            position: relative;
        }

        .nav-link:hover { color: var(--primary); }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after { width: 100%; }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: var(--text-dark);
            border-radius: 2px;
            transition: var(--transition);
        }

        .header.transparent .menu-toggle span {
            background: var(--white);
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            .menu-toggle { display: flex; }
            
            .nav-menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 80%;
                max-width: 300px;
                height: 100vh;
                background: var(--white);
                flex-direction: column;
                gap: 0;
                padding: 5rem 2rem 2rem;
                box-shadow: -5px 0 15px rgba(0,0,0,0.1);
                transition: right 0.3s ease;
                align-items: flex-start;
            }

            .nav-menu.active { right: 0; }

            .nav-menu li {
                width: 100%;
                border-bottom: 1px solid #e2e8f0;
            }

            .nav-link {
                display: block;
                padding: 1rem 0;
                color: var(--text-dark) !important;
                text-shadow: none !important;
            }

            .menu-toggle.active span:nth-child(1) {
                transform: rotate(45deg) translate(7px, 7px);
            }

            .menu-toggle.active span:nth-child(2) {
                opacity: 0;
            }

            .menu-toggle.active span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -7px);
            }
        }

        /* Menu Backdrop */
        .menu-backdrop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .menu-backdrop.active { display: block; }

        /* ========== HERO SECTION ========== */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('{{HERO_IMAGE}}') center/cover no-repeat;
            color: var(--white);
            padding: 8rem 1.5rem 4rem;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            animation: fadeInUp 0.8s ease;
        }

        .hero h1 {
            margin-bottom: 1rem;
            text-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .hero-tagline {
            font-size: clamp(1.25rem, 2.5vw, 1.5rem);
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            background: var(--primary);
            color: var(--white);
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            transition: var(--transition);
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.4);
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.3);
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ========== SECTIONS ========== */
        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .section-description {
            max-width: 700px;
            margin: 0 auto;
            color: var(--text-medium);
        }

        /* ========== GRID SYSTEM ========== */
        .grid {
            display: grid;
            gap: 2rem;
        }

        .grid-2 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
        .grid-3 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

        @media (max-width: 640px) {
            .grid { gap: 1.5rem; }
        }

        /* ========== CARDS ========== */
        .card {
            background: var(--white);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .card-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            cursor: pointer;
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-title {
            margin-bottom: 0.75rem;
            color: var(--text-dark);
        }

        .card-text {
            color: var(--text-medium);
            margin-bottom: 1rem;
        }

        /* ========== AMENITY CARDS ========== */
        .amenity-card {
            text-align: center;
            padding: 2rem 1.5rem;
            background: var(--bg-light);
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .amenity-card:hover {
            background: var(--white);
            box-shadow: var(--shadow);
        }

        .amenity-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        /* ========== GALLERY ========== */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1rem;
        }

        .gallery-item {
            position: relative;
            height: 300px;
            border-radius: var(--radius);
            overflow: hidden;
            cursor: pointer;
            transition: var(--transition);
        }

        .gallery-item:hover {
            transform: scale(1.02);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        /* Lightbox */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.95);
            z-index: 9999;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .lightbox.active { display: flex; }

        .lightbox img {
            max-width: 90%;
            max-height: 90vh;
            border-radius: var(--radius);
        }

        .lightbox-close {
            position: absolute;
            top: 2rem;
            right: 2rem;
            background: var(--white);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ========== CONTACT SECTION ========== */
        .contact-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .contact-item {
            text-align: center;
        }

        .contact-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .contact-link {
            color: var(--white);
            text-decoration: none;
            font-weight: 600;
        }

        .map-container {
            margin-top: 2rem;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }

        .map-container iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        /* ========== FOOTER ========== */
        footer {
            background: #1a202c;
            color: var(--white);
            padding: 2rem 0;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-decoration: none;
            font-size: 1.25rem;
            transition: var(--transition);
        }

        .social-link:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        .footer-text {
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* ========== FLOATING WHATSAPP ========== */
        .whatsapp-float {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
            z-index: 999;
            text-decoration: none;
            transition: var(--transition);
            animation: pulse 2s infinite;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(37, 211, 102, 0.6);
        }

        .whatsapp-float svg {
            width: 32px;
            height: 32px;
            fill: white;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4); }
            50% { box-shadow: 0 4px 20px rgba(37, 211, 102, 0.7); }
        }

        /* ========== UTILITY ========== */
        .bg-light { background: var(--bg-light); }
        .text-center { text-align: center; }
        .mb-2 { margin-bottom: 2rem; }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header transparent" id="header">
        <div class="nav-container">
            <a href="#" class="logo">{{BUSINESS_NAME}}</a>
            
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="#about" class="nav-link">About</a></li>
                {{#HAS_HIGHLIGHTS}}<li><a href="#highlights" class="nav-link">{{HIGHLIGHTS_MENU_LABEL}}</a></li>{{/HAS_HIGHLIGHTS}}
                {{#HAS_OFFERINGS}}<li><a href="#offerings" class="nav-link">{{OFFERINGS_MENU_LABEL}}</a></li>{{/HAS_OFFERINGS}}
                {{#HAS_GALLERY}}<li><a href="#gallery" class="nav-link">Gallery</a></li>{{/HAS_GALLERY}}
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="menu-backdrop" id="menuBackdrop"></div>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-content">
            <h1>{{BUSINESS_NAME}}</h1>
            <p class="hero-tagline">{{TAGLINE}}</p>
            <a href="#contact" class="btn">Get In Touch</a>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Welcome To {{BUSINESS_NAME}}</h2>
                <p class="section-description">{{DESCRIPTION}}</p>
            </div>
        </div>
    </section>

    <!-- Highlights (Amenities/Features) -->
    {{#HAS_HIGHLIGHTS}}
    <section id="highlights" class="bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">{{HIGHLIGHTS_LABEL}}</h2>
            </div>
            <div class="grid grid-3">
                {{#HIGHLIGHTS}}
                <div class="amenity-card">
                    <div class="amenity-icon">{{icon}}</div>
                    <h3>{{name}}</h3>
                </div>
                {{/HIGHLIGHTS}}
            </div>
        </div>
    </section>
    {{/HAS_HIGHLIGHTS}}

    <!-- Offerings (Rooms/Products/Services) -->
    {{#HAS_OFFERINGS}}
    <section id="offerings">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">{{OFFERINGS_LABEL}}</h2>
            </div>
            <div class="grid grid-2">
                {{#OFFERINGS}}
                <div class="card">
                    <img src="{{image}}" alt="{{name}}" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">{{name}}</h3>
                        <p class="card-text">{{description}}</p>
                        <p style="font-size: 1.5rem; color: var(--primary); font-weight: 700;">
                            ₹{{price}}{{priceUnit}}
                        </p>
                    </div>
                </div>
                {{/OFFERINGS}}
            </div>
        </div>
    </section>
    {{/HAS_OFFERINGS}}

    <!-- Gallery -->
    {{#HAS_GALLERY}}
    <section id="gallery" class="bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Gallery</h2>
            </div>
            <div class="gallery-grid">
                {{#GALLERY}}
                <div class="gallery-item" onclick="openLightbox('{{.}}')">
                    <img src="{{.}}" alt="Gallery Image">
                </div>
                {{/GALLERY}}
            </div>
        </div>
    </section>
    {{/HAS_GALLERY}}

    <!-- Contact -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2 style="color: white;">How To Reach Us</h2>
            </div>
            
            <div class="contact-grid">
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <h3>Address</h3>
                    <p>{{ADDRESS}}</p>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <h3>Phone</h3>
                    <a href="tel:{{PHONE}}" class="contact-link">{{PHONE}}</a>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <h3>Email</h3>
                    <a href="mailto:{{EMAIL}}" class="contact-link">{{EMAIL}}</a>
                </div>
            </div>

            {{#MAP_EMBED}}
            <div class="map-container">
                <iframe src="{{MAP_EMBED}}" loading="lazy"></iframe>
            </div>
            {{/MAP_EMBED}}
        </div>
    </section>

    <!-- Footer -->
    <footer>
        {{#HAS_SOCIAL}}
        <div class="social-links">
            {{#FACEBOOK}}<a href="{{FACEBOOK}}" target="_blank" class="social-link" aria-label="Facebook">📘</a>{{/FACEBOOK}}
            {{#INSTAGRAM}}<a href="{{INSTAGRAM}}" target="_blank" class="social-link" aria-label="Instagram">📷</a>{{/INSTAGRAM}}
            {{#TWITTER}}<a href="{{TWITTER}}" target="_blank" class="social-link" aria-label="Twitter">🐦</a>{{/TWITTER}}
            {{#YOUTUBE_SOCIAL}}<a href="{{YOUTUBE_SOCIAL}}" target="_blank" class="social-link" aria-label="YouTube">▶️</a>{{/YOUTUBE_SOCIAL}}
        </div>
        {{/HAS_SOCIAL}}
        
        <p>&copy; 2025 {{BUSINESS_NAME}}. All rights reserved.</p>
        <p class="footer-text" style="margin-top: 0.5rem;">Powered by Webzyl</p>
    </footer>

    <!-- Floating WhatsApp -->
    <a href="https://wa.me/{{WHATSAPP}}?text={{PRIMARY_ACTION_WHATSAPP}}" 
       class="whatsapp-float" 
       target="_blank" 
       aria-label="Chat on WhatsApp">
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 0c-8.837 0-16 7.163-16 16 0 2.825 0.737 5.607 2.137 8.048l-2.137 7.952 7.933-2.127c2.42 1.37 5.173 2.127 8.067 2.127 8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 29.467c-2.482 0-4.908-0.646-7.07-1.87l-0.507-0.292-4.713 1.262 1.262-4.669-0.292-0.508c-1.207-2.100-1.847-4.507-1.847-6.957 0-7.51 6.11-13.62 13.62-13.62s13.62 6.11 13.62 13.62c0 7.51-6.11 13.62-13.62 13.62zM21.305 19.26c-0.346-0.174-2.049-1.007-2.366-1.123-0.316-0.116-0.547-0.174-0.776 0.174s-0.892 1.123-1.094 1.347c-0.201 0.227-0.403 0.255-0.748 0.081s-1.461-0.537-2.782-1.713c-1.028-0.917-1.723-2.048-1.925-2.394s-0.022-0.533 0.152-0.707c0.156-0.155 0.346-0.403 0.518-0.605s0.231-0.346 0.346-0.577c0.116-0.231 0.058-0.433-0.028-0.605s-0.776-1.87-1.063-2.565c-0.28-0.672-0.56-0.58-0.776-0.591-0.201-0.010-0.431-0.012-0.661-0.012s-0.603 0.086-0.92 0.431c-0.316 0.346-1.206 1.179-1.206 2.873s1.235 3.333 1.406 3.561c0.172 0.231 2.425 3.732 5.872 5.234 0.821 0.354 1.462 0.566 1.962 0.724 0.825 0.262 1.577 0.225 2.168 0.137 0.662-0.099 2.045-0.835 2.332-1.642 0.288-0.807 0.288-1.501 0.201-1.642-0.086-0.14-0.316-0.227-0.662-0.403z"/>
        </svg>
    </a>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <button class="lightbox-close" onclick="closeLightbox()" aria-label="Close">&times;</button>
        <img id="lightboxImage" src="" alt="">
    </div>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');
        const menuBackdrop = document.getElementById('menuBackdrop');
        const header = document.getElementById('header');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
            menuBackdrop.classList.toggle('active');
            document.body.style.overflow = navMenu.classList.contains('active') ? 'hidden' : '';
        });

        menuBackdrop.addEventListener('click', () => {
            menuToggle.classList.remove('active');
            navMenu.classList.remove('active');
            menuBackdrop.classList.remove('active');
            document.body.style.overflow = '';
        });

        // Close menu on link click
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                menuToggle.classList.remove('active');
                navMenu.classList.remove('active');
                menuBackdrop.classList.remove('active');
                document.body.style.overflow = '';
            });
        });

        // Sticky Header
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.remove('transparent');
            } else {
                header.classList.add('transparent');
            }
        });

        // Lightbox
        function openLightbox(src) {
            document.getElementById('lightboxImage').src = src;
            document.getElementById('lightbox').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeLightbox() {
            document.getElementById('lightbox').classList.remove('active');
            document.body.style.overflow = '';
        }

        // Close lightbox on backdrop click
        document.getElementById('lightbox').addEventListener('click', (e) => {
            if (e.target.id === 'lightbox') closeLightbox();
        });

        // Close lightbox on Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeLightbox();
        });
    </script>
</body>
</html>
